In [1]:
import numpy as np
import pandas as pd

scores = np.random.randint(50, 101, size=(50, 5))
df = pd.DataFrame(scores,
             columns = ["國文","英文","地理","人文","數學"],
             index=[f"stu{i}" for i in range(1,51)])
df["國文"]

stu1     68
stu2     64
stu3     88
stu4     51
stu5     88
stu6     76
stu7     79
stu8     53
stu9     90
stu10    92
stu11    98
stu12    96
stu13    91
stu14    65
stu15    57
stu16    75
stu17    97
stu18    64
stu19    73
stu20    82
stu21    76
stu22    94
stu23    84
stu24    55
stu25    67
stu26    75
stu27    63
stu28    54
stu29    50
stu30    93
stu31    85
stu32    51
stu33    83
stu34    87
stu35    97
stu36    51
stu37    68
stu38    83
stu39    79
stu40    99
stu41    95
stu42    93
stu43    69
stu44    96
stu45    88
stu46    77
stu47    55
stu48    75
stu49    95
stu50    81
Name: 國文, dtype: int64

df["國文"] 是 pandas DataFrame 的欄位選取語法，用來取得 DataFrame df 中「國文」這一欄的所有數值。
回傳結果是一個 pandas Series，包含所有學生（每一列）的國文分數。
Series 的索引會是學生名稱（例如 student1、student2 等），值則是對應的國文分數。
這種寫法在資料分析中非常常見，適合進行單一欄位的統計、篩選或繪圖等操作

In [5]:
df[["國文","數學"]]

       國文  數學
stu1   68  60
stu2   64  88
stu3   88  90
stu4   51  66
stu5   88  53
stu6   76  58
stu7   79  91
stu8   53  53
stu9   90  86
stu10  92  59
stu11  98  77
stu12  96  64
stu13  91  98
stu14  65  91
stu15  57  91
stu16  75  75
stu17  97  88
stu18  64  54
stu19  73  82
stu20  82  87
stu21  76  92
stu22  94  80
stu23  84  68
stu24  55  91
stu25  67  72
stu26  75  90
stu27  63  97
stu28  54  91
stu29  50  64
stu30  93  76
stu31  85  75
stu32  51  62
stu33  83  51
stu34  87  86
stu35  97  59
stu36  51  74
stu37  68  98
stu38  83  64
stu39  79  59
stu40  99  92
stu41  95  99
stu42  93  78
stu43  69  83
stu44  96  51
stu45  88  84
stu46  77  69
stu47  55  59
stu48  75  73
stu49  95  62
stu50  81  93

df[["國文","數學"]] 是 pandas DataFrame 的多欄位選取語法，用來同時取得「國文」和「數學」這兩欄的所有資料。
回傳結果是一個新的 DataFrame，包含所有學生的國文與數學分數。
每一列對應一位學生，每一欄分別是國文和數學分數。
這種寫法適合需要同時分析、比較多個欄位資料的情境，例如進行科目間的相關性分析或繪製雙變量圖表，非常常見於資料分析與視覺化流程

In [2]:
df.loc['stu1']

國文    68
英文    78
地理    91
人文    71
數學    60
Name: stu1, dtype: int64

In [4]:
df.loc[['stu1',"stu50"]]

       國文  英文  地理  人文  數學
stu1   68  78  91  71  60
stu50  81  66  50  94  93

In [6]:
sum = df["國文"]+ df["英文"]+df["地理"]+df["人文"]+df["數學"]
df["總分"] = sum
mean = sum / 5
df['平均'] = mean
df

       國文   英文   地理   人文  數學   總分    平均
stu1   68   78   91   71  60  368  73.6
stu2   64   77   82   51  88  362  72.4
stu3   88   96   50   96  90  420  84.0
stu4   51   71   50   60  66  298  59.6
stu5   88   87   74   86  53  388  77.6
stu6   76   66   69   52  58  321  64.2
stu7   79   69   53   75  91  367  73.4
stu8   53   78   51   88  53  323  64.6
stu9   90   65   52   72  86  365  73.0
stu10  92   51   91   71  59  364  72.8
stu11  98   92   53   74  77  394  78.8
stu12  96   52  100   92  64  404  80.8
stu13  91   71   97   91  98  448  89.6
stu14  65   64   77   79  91  376  75.2
stu15  57   88   84   54  91  374  74.8
stu16  75   68   70   98  75  386  77.2
stu17  97   55   83   97  88  420  84.0
stu18  64   87   83   58  54  346  69.2
stu19  73   92   66   61  82  374  74.8
stu20  82   85   59   73  87  386  77.2
stu21  76   58   98   68  92  392  78.4
stu22  94   76   54   60  80  364  72.8
stu23  84   50   75   63  68  340  68.0
stu24  55   93   59   67  91  365  73.0
stu25  67   79   57   84  72  359  71.8
stu26  75   77   72   61  90  375  75.0
stu27  63   95   72   92  97  419  83.8
stu28  54   59   87   97  91  388  77.6
stu29  50   73   79   73  64  339  67.8
stu30  93   70   66   88  76  393  78.6
stu31  85   78   97   62  75  397  79.4
stu32  51   92   76   69  62  350  70.0
stu33  83   79   74   73  51  360  72.0
stu34  87   93   54   88  86  408  81.6
stu35  97   91   50  100  59  397  79.4
stu36  51   84   84   50  74  343  68.6
stu37  68   81   69   92  98  408  81.6
stu38  83   59   50   67  64  323  64.6
stu39  79   54   97   96  59  385  77.0
stu40  99   95   67   95  92  448  89.6
stu41  95   98   51   80  99  423  84.6
stu42  93   75   68   99  78  413  82.6
stu43  69   94   81   70  83  397  79.4
stu44  96   96   88   98  51  429  85.8
stu45  88   64   62   64  84  362  72.4
stu46  77   59  100   93  69  398  79.6
stu47  55  100   76   68  59  358  71.6
stu48  75   60   93   94  73  395  79.0
stu49  95   69   81   87  62  394  78.8
stu50  81   66   50   94  93  384  76.8

##程式碼的功能是計算每位學生五科分數的總分與平均分數，並將結果新增到 DataFrame df 的新欄位
- sum = df["國文"] + df["英文"] + df["地理"] + df["人文"] + df["數學"]
計算每位學生五科分數的總和，產生一個 Series，長度等於學生數（每列一個總分）。
- df["總分"] = sum
將計算好的總分新增為 DataFrame 的新欄位「總分」。
- mean = sum / 5
將總分除以 5，得到每位學生的平均分數，產生一個 Series。
- df['平均'] = mean
將平均分數新增為 DataFrame 的新欄位「平均」。
- df
顯示包含原始五科分數、總分與平均分數的完整表格。

In [7]:
df.iloc[0]

國文     68.0
英文     78.0
地理     91.0
人文     71.0
數學     60.0
總分    368.0
平均     73.6
Name: stu1, dtype: float64

#df.iloc 是 pandas DataFrame 的定位（位置）索引語法，用來取得 df 的第 0 列（也就是第一位學生）的所有資料。
- iloc：代表「integer location」，用來根據整數位置選取資料。
- df.iloc：選取第 0 列（第一筆資料），回傳的是一個 pandas Series，內容包含該學生所有科目的分數、總分與平均分數。

In [8]:
df.iloc[:3]

      國文  英文  地理  人文  數學   總分    平均
stu1  68  78  91  71  60  368  73.6
stu2  64  77  82  51  88  362  72.4
stu3  88  96  50  96  90  420  84.0

- 用來取得前 3 列（第 0、1、2 列）的所有資料。
- :3：表示從第 0 列開始，取到第 3 列（不包含 3），也就是第 0、1、2 列。

In [9]:
df.iloc[:3,:5]

      國文  英文  地理  人文  數學
stu1  68  78  91  71  60
stu2  64  77  82  51  88
stu3  88  96  50  96  90

- iloc：根據整數位置（index）選取資料。
- :3：選取第 0 到第 2 列（共 3 列，因為不包含第 3 列）。
- :5：選取第 0 到第 4 欄（共 5 欄，因為不包含第 5 欄）。

In [11]:
df.iloc[-10:,:5]

       國文   英文   地理  人文  數學
stu41  95   98   51  80  99
stu42  93   75   68  99  78
stu43  69   94   81  70  83
stu44  96   96   88  98  51
stu45  88   64   62  64  84
stu46  77   59  100  93  69
stu47  55  100   76  68  59
stu48  75   60   93  94  73
stu49  95   69   81  87  62
stu50  81   66   50  94  93

- df.iloc[-10:, :5] 是 pandas DataFrame 的位置索引語法，用來選取資料表的「最後10列」和「前5欄」的所有資料。
- -10:：表示從倒數第10列開始，一直到最後一列（共10列）。
- :5：表示從第0欄到第4欄（共5欄），通常是「國文」、「英文」、「地理」、「人文」、「數學」這五個科目。